# civicops

./: .gitignore  CIVICOPS_BOB_PROMPT.md  CivicOps.csproj  Program.cs  README.md  appsettings.json
Controllers/: ApiController.cs  AuthController.cs  DemoController.cs  HomeController.cs  ResidentController.cs  WhatsAppController.cs
Filters/: DemoAuthorizationFilter.cs
Models/: Alert.cs  DemoUser.cs  Department.cs  ErrorViewModel.cs  Incident.cs  IncidentStatusHistory.cs  MediaAttachment.cs  PublicUpdate.cs  ResidentUser.cs  WeatherData.cs
Services/: DemoAuthService.cs  DeterministicClassificationService.cs  GeminiService.cs  IClassificationService.cs  IDataService.cs  IDemoAuthService.cs  IGeminiService.cs  IIncidentIntakeService.cs  IResidentAuthService.cs  IWeatherService.cs  IWhatsAppService.cs  IncidentIntakeService.cs  JsonDataService.cs  ResidentAuthService.cs  WeatherService.cs  WhatsAppService.cs
Views/: _ViewImports.cshtml
bob_sessions/: README.md
docs/: ai-agent-submission-notes.md  android-app.md  bob-report.md  build-log.md  demo-script.md  gemini-setup.md  hackathon-submission.md  ibm-bob-final-continuity-report.md  mobile-pwa.md  (+4 more)
mobile/CivicOpsAndroid/app/: build.gradle  proguard-rules.pro
mobile/CivicOpsAndroid/app/src/main/: AndroidManifest.xml
mobile/CivicOpsAndroid/app/src/main/java/com/civicops/citizen/: MainActivity.java
mobile/CivicOpsAndroid/app/src/main/res/drawable/: ic_launcher.xml
mobile/CivicOpsAndroid/app/src/main/res/values/: strings.xml  styles.xml
mobile/CivicOpsAndroid/app/src/main/res/xml/: data_extraction_rules.xml
(+40 files in other folders)
