plugins { id 'com.android.application' }

android {
    namespace 'com.civicops.citizen'
    compileSdk 35

    defaultConfig {
        applicationId 'com.civicops.citizen'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0.0-hackathon'
        buildConfigField 'String', 'CIVICOPS_BASE_URL', "\"${project.findProperty('civicopsBaseUrl') ?: 'https://civicops.culltron.app/app'}\""
    }

    buildFeatures { buildConfig true }

    buildTypes {
        debug { applicationIdSuffix '.debug'; versionNameSuffix '-debug' }
        release { minifyEnabled false; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
    }
}

tasks.register('copyDebugApkToWeb', Copy) {
    dependsOn 'assembleDebug'
    from layout.buildDirectory.file('outputs/apk/debug/app-debug.apk')
    into rootProject.file('../../wwwroot/downloads')
    rename { 'CivicOpsCitizenCompanion-debug.apk' }
}
